REACT_APP_SECRET_KEY=ea9f74e9e5cf3e30d6bb7f48db94fbda4a5d8e4a626738c5f1b89f61a5c7ef7d3c3076
REACT_APP_ENCRYPT_DECRYPT_FLAG=true
REACT_APP_BACKEND_DOMAIN_NAME=https://vigapi.vigorousit.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBvvP_yGYoHaxiANhSQYVNUcTuORGx3kRU